{
	"name": "edgeucator",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"preview:worker": "npm run build && npm run db:migrate:d1 && wrangler dev",
		"deploy": "npm run build && wrangler deploy",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run",
		"test:e2e": "playwright test",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:migrate:d1": "wrangler d1 migrations apply DB --local",
		"db:migrate:remote": "wrangler d1 migrations apply DB --remote",
		"db:seed": "tsx src/lib/server/db/seed.ts",
		"db:reset": "rm -f local.db local.db-shm local.db-wal && rm -rf local-media && npm run db:migrate && npm run db:seed",
		"db:studio": "drizzle-kit studio",
		"auth:schema": "auth generate --config ./better-auth.config.ts --adapter drizzle --dialect sqlite --output src/lib/server/db/schema/auth.ts --yes",
		"auth:secret": "auth secret",
		"cf-typegen": "wrangler types ./src/worker-env.d.ts --include-runtime=false"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20260906.1",
		"@eslint/compat": "^2.1.1",
		"@eslint/js": "^10.0.1",
		"@libsql/client": "^0.18.0",
		"@playwright/test": "^1.63.0",
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@testing-library/jest-dom": "^7.0.1",
		"@testing-library/svelte": "^5.4.2",
		"@types/node": "^26.4.1",
		"drizzle-kit": "^0.31.10",
		"eslint": "^10.10.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.23.0",
		"globals": "^17.12.0",
		"jsdom": "^29.1.1",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "^5.57.0",
		"svelte-check": "^4.7.6",
		"tsx": "^4.23.13",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.69.0",
		"vite": "^8.2.2",
		"vitest": "^4.1.11",
		"wrangler": "^4.129.0"
	},
	"dependencies": {
		"@awesome.me/webawesome": "^3.12.0",
		"@better-auth/passkey": "^1.7.3",
		"@scure/base": "^2.4.0",
		"age-encryption": "^0.3.1",
		"better-auth": "^1.7.3",
		"drizzle-orm": "^0.45.2",
		"sveltekit-superforms": "^2.30.2",
		"zod": "^4.5.4"
	},
	"engines": {
		"node": ">=20"
	}
}
